{
  "name": "amazone-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"nodemon --watch backend --exec node backend/server.js\" \" cd frontend && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjun-computer-geek/amazon-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjun-computer-geek/amazon-clone/issues"
  },
  "homepage": "https://github.com/arjun-computer-geek/amazon-clone#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
